
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Browse Available Pets</title>
	 <meta charset="utf-8">

      <script src="Website.js" defer>

      </script>
     <style>
          body { 

               background-color: rgb(201, 168, 168); 
               background: linear-gradient(to right, pink, rgb(234, 71, 71));
               margin: 0;
          }

          
          .logo {
               width: 60px; 
               margin-left: 15px;
          }

          #time {
               margin-left: 50px
          }

          .header { 
              margin: 0;
              color: purple;
              background-color: rgb(247, 136, 154);
              text-align: center;
              border: 10px solid purple;
              font-style: italic;
              height: 90px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-shadow: 2px 2px 4px grey;
              font-size: 25px;

        }
         
          .menu { 
                  margin: 0;
                  padding: 0;
                  top: 100px;
                  left: 0;
                  position: absolute;
                  border: 5px solid purple;
                  background: linear-gradient(to right, #f9c253, pink);
                  background-color: #f9c253;
                 
          }
          .menu li { 
                    font-style: bold;
                    padding: 25px;
                    font-size: 30px;
                    color: purple;
                    border: 5px solid purple;
                    font-style: italic;
               
          }

          .menu li:hover {
               color: orange;
               background-color: orange;
               cursor: grabbing;
          }

          li:active {
               border-bottom: 1px solid black;
          }
           .message {
                margin-top: 50px;
                margin-left: 400px;
                color: purple;
                font-style: arial;
                display: flex;
                
           }

          .footer {
               margin: 0;
               position: absolute;
               top: 300vh;
               background-color:orange;
               height: 120px;
               text-align: center;
               width: 100%;

          }
          .footer-words {
               font-weight: normal;
          }

          h2 {
            font-weight: normal;
        }

        .image1 {
          width: 35%;
          height: 35%;
        }
        .image2 {
          width: 35%;
          height: 450px;
        }
        .image3 {
          width: 35%;
          height: 35%;
        }

        .image4 {
          width: 35%;
          height: 35%;
        }
        .description {
          margin-left: 20px; 
          }
          .img3 { 
               margin: 0;
               margin-left: 30px;
               padding: 0;
               top: 220px;
               left: 0;
               width: 220px;
               height: 170px;  
               border-radius: 60%;
               border: 2px solid purple;
               position: absolute;
        }

        .goodbye {
            margin: 0;
            margin-left: 30px;
            padding: 0;
            top: 400px;
            position: absolute;
            color: purple;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

     
        button:hover {
            background-color: #45a049;
        }

        
        button:active {
            padding: 14px 31px;
            border-radius: 6px;
        }

        .goback {
          color: purple;
          margin-left: 30px;
          margin-top: 30px;
        }
          
     </style>
</head>

<body>
     <div class="header"> 
          <h1 class="title"> Pets' Family</h1>
               <img src="Logo.jpg" class="logo">
               </a>
          <div id="time"></div>
     </div>


 </div>

<div class="footer">
     <h2 class="footer-words"> Your information will not be sold or misused</h2>
     <a href="privacy.html"> Privacy & Security document </a>

</div>

<h2 class="goback"> Go back to home page? Click me </h2>

<a href="Home page.html">
    <img class= "img3" src="pexels-felix-mittermeier-14045199.jpg" alt="Cute cat">  </a>
    <h2 class="goodbye"> Hope to you see again &#10084;</h2>

<div class="message">
    <img src="cat1.jpeg" alt="cat_pic" class="image1"> 
    <div class="description">
     <h2>Type of animal: Cat</h2>
     <h2>Age: 2 years old</h2>
     <h2>Gender: Female</h2>
     <h2>Owner's full name: Peter Hersy</h2>
     <h2>Owner's email adresse: peter.hersy@gmail.com</h2>
     <h2>It gets along with cats and children</h2>
     <br>
     <button type="submit">Interested</button>
     </div>
     
</div>
<div class="message">
     <img src="dog1.jpeg" alt="dog_pic" class="image2">
     <div class="description">
          <h2>Type of animal: Dog</h2>
          <h2>Age: 5 months old</h2>
          <h2>Gender: Male</h2>
          <h2>Owner's full name: John Wick</h2>
          <h2>Owner's email adresse: john.wick@gmail.com</h2>
          <h2>It gets along with cats and dogs</h2>
          <h2>Comments: This dog's favorite event is birthdays as you can see in the image</h2>
          <h2>Side note: Don't make it drink alcohol &#128540;</h2>
          <br>
          <button type="submit">Interested</button>
     </div>
</div>

<div class="message">
     <img src="cat2.jpeg" alt="cat_pic" class="image3">
     <div class="description">
          <h2>Type of animal: Cat</h2>
          <h2>Age: 4 years old</h2>
          <h2>Gender: Female</h2>
          <h2>Owner's full name: Mike Haddad</h2>
          <h2>Owner's email adresse: mike.haddad@gmail.com</h2>
          <h2>It gets along with cats</h2>
          <br>
          <button type="submit">Interested</button>
     </div>
</div>

<div class="message">
     <img src="dog2.jpeg" alt="dog_pic" class="image4">
     <div class="description">
          <h2>Type of animal: Dog</h2>
          <h2>Age: 1 year old</h2>
          <h2>Gender: Male</h2>
          <h2>Owner's full name: David Zilberman</h2>
          <h2>Owner's email adresse: david.zilberman@gmail.com</h2>
          <h2>It gets along with dogs, cats and children</h2>
          <h2>It's very active and likes to run in the parc</h2>
          <br>
          <button type="submit">Interested</button>
     </div>
</div>

</body>




</html> 