<!DOCTYPE html>
<html lang="en">
<head>
     <title>
	Dog Care
     </title>
	 <meta charset="utf-8">
      <script src="Website.js" defer>

      </script>
     <style>
          body { 

          background-color: rgb(201, 168, 168); 
          background: linear-gradient(to right, pink, rgb(234, 71, 71));
          margin: 0;
          }

          .logo {
          width: 60px; 
          margin-left: 15px;
          }
          .header { 
          margin: 0;
          color: purple;
          background-color: rgb(247, 136, 154);
          text-align: center;
          border: 10px solid purple;
          font-style: italic;
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-shadow: 2px 2px 4px grey;
          font-size: 25px;

          }
          .img { 
               
               margin-left: 550px;
               width: 200px;
               height: 150px; 
               float: center; 
               border: 5px;
               border-radius: 60%;
               border: 2px solid purple;
               margin-top:20px;
        }

          .img2 { 
               
               margin-left: 150px;
               width: 200px;
               height: 150px;  
               border: 5px;
               border-radius: 60%;
               border: 2px solid purple;
        }
        .menu { 
                  margin: 0;
                  padding: 0;
                  top: 100px;
                  left: 0;
                  position: absolute;
                  border: 5px solid purple;
                  background: linear-gradient(to right, #f9c253, pink);
                  background-color: #f9c253;
                 
          }
          .menu li { 
                    font-style: bold;
                    padding: 25px;
                    font-size: 30px;
                    color: purple;
                    border: 5px solid purple;
                    font-style: italic;
               
          }

          .menu li:hover {
               color: orange;
               background-color: orange;
               cursor: grabbing;
          }

          li:active {
               border-bottom: 1px solid black;
          }
          .paragraph {
               position: absolute;
               color: purple;
               margin-left: 380px;
               font-style: arial;
               margin-right: 25px;
          }

          .footer {
               margin: 0;
               position: absolute;
               top: 190vh;
               background-color:orange;
               height: 120px;
               text-align: center;
               width: 100%;

          }
          .footer-words {
               font-weight: normal;
          }
          .goodbye {
            margin: 0;
            margin-left: 30px;
            padding: 0;
            top: 1200px;
            position: absolute;
            color: purple;
        }
        .img3 { 
               margin: 0;
               margin-left: 30px;
               padding: 0;
               top: 1000px;
               left: 0;
               width: 220px;
               height: 170px;  
               border-radius: 60%;
               border: 2px solid purple;
               position: absolute;
        }
          
     </style>
</head>

<body>
     <div class="header"> 
          <h1> Pets' Family</h1>
          <a href="Home page.html">
               <img src="Logo.jpg" class="logo">
               </a>
               <div id="time"></div>
     </div>
<a href="Home page.html">
<img class= "img" src="pexels-pixabay-57416.jpg" alt="Cute cat">  </a>
<!-- https://pixabay.com/fr/images/search/cat%20images/ -->

<a href="Home page.html">
<img class= "img2" src="pexels-photo-58997.jpeg" alt="Cute dog">  </a>
<!-- https://pixabay.com/images/search/dog/ -->

<ul class="menu">
     <li><a href="Home page.html" style="text-decoration: none;">Home page</a></li>
     <li><a href="Create-account.html" style="text-decoration: none; ">Create Account</li></a>
     <li><a href="Find a dog-cat.html" style="text-decoration: none;">Find a dog/cat</li></a>
     <li><a href="Dog Care.html" style="color: red; font-weight: bold;">Dog Care</li></a>
     <li><a href="Cat Care.html" style="text-decoration: none;">Cat Care</li></a>
     <li><a href="Have a pet to give away.html" style="text-decoration: none;">Have a pet to give away</li></a>
     <li><a href="Login.html" style="text-decoration: none;">Log In</li></a>
     <li><a href="Logout.html" style="text-decoration: none;">Log Out</li></a>
     <li><a href="Contact Us.html" style="text-decoration: none;">Contact Us</li></a>
</ul>
<div class="paragraph">
    <h2>Pets need healthy food.</h2>
    <p>Just like people, pets need food that meets their specific nutritional needs. Dog foods are designed to meet a dog’s nutritional needs and cat foods are designed to meet a cat’s nutritional needs. Importantly, their dietary needs are very different. Puppies require different food from senior dogs. Pet’s with health issues may require special diets. Table scraps are typically not good for dogs and cats because many of the foods we eat, such as salt, garlic, and onions are bad for your pet’s health and can make them sick or even be fatal.
    
    Don’t forget to give pets the right amount of food, too! Overfeeding your pet or giving him too many treats could lead to obesity, which could consequently trigger more health problems such as heart disease, renal problems, and more. Weigh your options when it comes to pet food to avoid these kinds of illnesses — and if you don’t exactly know what foods are best for your pet, it’s a great idea to ask the opinion of your vet!
    </p>
    <h2>Give your pets 24/7 access to fresh drinking water.</h2>
    <p>
    Just like human beings, pets need ready access to water in order to survive. Always provide a clean, fresh bowl of water to all animals in your care. Make it accessible by placing it near their food bowl, and remember to refill your pet’s water bowl at least two times a day. This will keep your pet cool, hydrated, and healthy. 
    
    If your pet lives in water, like fish and turtles, clean aquariums at least once a week. Failing to do so could lead to smelly tanks and sick pets!
    </p>
    <h2>Proper pet care includes providing a safe, cozy shelter.</h2>
    <p>
    Cars, aggressive dogs, and predators are an ongoing threat to cats, which is why they should be kept indoors for their own safety. Many cats enjoy having a covered bed or cocoon-like space inside where they can retreat to and feel safe. 
    
    If you let your dog out in your fenced-in yard off-leash, be sure he is wearing tags and is microchipped, and that the microchip is registered and your contact information is up-to-date. It is also a good idea to register your pet with Finding Rover. Always provide shade and shelter, along with water. Indoors, dogs also typically enjoy having their own dog bed and older dogs, in particular, may benefit from having an orthopedic bed.
    
    Pets need protection from extreme hot and cold temperatures and other extreme weather and shouldn’t be expected to live exclusively outside. Another concern is predators like coyotes (who tend to lurk at night but are often present in the daytime as well) that might consider your pets as suitable prey. 
    </p>
    <h2>Pets need to go to the bathroom regularly.</h2>
    <p>
    Many types of pets can be housebroken, allowing them the opportunity to roam the house without the worries of accidents. Cats should be provided at least one litter box, 
    
    Puppies generally need a potty break every one to two hours during the day. A general rule of thumb is that a puppy can hold it for as many hours as she is months old, plus one. For example, a three-month-old puppy, should have at least one bathroom break every four hours. You’ll learn the needs of your own dog but no dog should be expected to “hold it” more than six hours. Senior dogs also need to relieve themselves more frequently, just like older people. Dogs can be taught how to use doggy doors, potty pads, or to wait for walks to relieve themselves. 
    
    No matter where your pet’s bathroom is, be sure to clean it regularly. Observing proper hygiene and sanitation will prevent dirt and bacteria from piling up and help protect your pet’s health. Your pets will greatly appreciate having a clean area to do their business, too!
    </p>
    
    <h2>Make sure that your pet gets regular exercise. </h2>
    <p>
    Proper pet care also includes exercising your pet. Exercise is an important part of your pet’s mental, as well as physical, health. If you spend any time on social media, you know that all kinds of animals like to play such as this ball-playing turtle, this dog playing fetch by himself or this bird playing with a red cup. What some people consider misbehavior in a pet is just the pet getting bored an amusing itself by getting in the garbage or tearing up the couch or…well you get the idea. Need some suggestions on what to do with your dog? Check out The Animal Foundation’s Guide to Your Dog’s Play Time and Activities.
    
    Pets also benefit from socialization, whether that’s regular interaction with you, having guests come over, or trips outside of the house. Expand their horizons and improve their people skills while helping them to safely experience new things!
    </p>
    <h2>Pets require doctor visits and healthy habits.</h2>
    <p>
    To ensure that your pets are healthy and nimble, you should take them to a local, trusted veterinarian for wellness check-ups at least once a year. Keeping up on your pet’s vaccinations [LINK: Cat & Dog Vaccines] is essential. Clean teeth and healthy gums also play an important role in your pet’s health.  If your furry friend is showing signs or symptoms of being sick, take them to your vet or animal hospital right away to get them feeling better sooner rather than later!
    
    Another way to keep your pets healthy and happy is to regularly groom them (if needed). Matted fur can be painful and unhealthy for dogs. Dogs and cats may not like it, but baths, brushings, nail trims, and flea/tick removal may be necessary for your pet’s well-being.
    
    
    With the above tips on proper pet care, you and your beloved pet are well on your way to a lifetime of happiness together!
    </p>
    
<!-- site reference: -->
<!-- https://animalfoundation.com/whats-going-on/blog/basic-necessities-proper-pet-care -->

</div>

<div class="footer">
     <h3 class="footer-words"> Your information will not be sold or misused</h3>
     <a href="privacy.html"> Privacy & Security document </a>

</div>

<h2 class="goodbye"> Goodbye! hope to you again &#10084;</h2>
<a href="Home page.html">
     <img class= "img3" src="pexels-felix-mittermeier-14045199.jpg" alt="Cute cat">  </a>
 <!-- https://pixabay.com/fr/images/search/cat%20images/ -->

</body>
</html>