<!DOCTYPE html>
<html lang="en">
<head>
     <title>
	Find a dog/cat
     </title>
	 <meta charset="utf-8">
      <script src="Website.js" defer>

      </script>
     <style>
          body { 

               background-color: rgb(201, 168, 168); 
               background: linear-gradient(to right, pink, rgb(234, 71, 71));
               margin: 0;
               }

          .logo {
          width: 60px; 
          margin-left: 15px;
          }
          .header { 
          margin: 0;
          color: purple;
          background-color: rgb(247, 136, 154);
          text-align: center;
          border: 10px solid purple;
          font-style: italic;
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-shadow: 2px 2px 4px grey;
          font-size: 25px;

          }
          .img { 

          margin-left: 550px;
          width: 200px;
          height: 150px; 
          float: center; 
          border: 5px;
          border-radius: 60%;
          border: 2px solid purple;
          margin-top:20px;
          }

          .img2 { 

          margin-left: 150px;
          width: 200px;
          height: 150px;  
          border: 5px;
          border-radius: 60%;
          border: 2px solid purple;
          }
          .menu { 
          margin: 0;
          padding: 0;
          top: 100px;
          left: 0;
          position: absolute;
          border: 5px solid purple;
          background: linear-gradient(to right, #f9c253, pink);
          background-color: #f9c253;
          
          }
          .menu li { 
               font-style: bold;
               padding: 25px;
               font-size: 30px;
               color: purple;
               border: 5px solid purple;
               font-style: italic;

          }

          .menu li:hover {
          color: orange;
          background-color: orange;
          cursor: grabbing;
          }

          li:active {
               border-bottom: 1px solid black;
               }
          #find_animal_form {
               position: absolute;
               color: purple;
               margin-left: 380px;
               font-style: arial;
               margin-right: 25px;
          }
          .animal {
            font-size: larger;
          }
          .breed {
            font-size: larger;
          }
          .clear {
            margin-left: 25px;
          }
          .footer {
               margin: 0;
               position: absolute;
               top: 140vh;
               background-color:orange;
               height: 120px;
               text-align: center;
               width: 100%;

          }
          .footer-words {
               font-weight: normal;
          }
          
          
     </style>
</head>

<body>
     <div class="header"> 
          <h1> Pets' Family</h1>
          <a href="Home page.html">
               <img src="Logo.jpg" class="logo">
               </a>
               <div id="time"></div>
     </div>
<a href="Home page.html">
<img class= "img" src="pexels-pixabay-57416.jpg" alt="Cute cat">  </a>
<!-- https://pixabay.com/fr/images/search/cat%20images/ -->

<a href="Home page.html">
<img class= "img2" src="pexels-photo-58997.jpeg" alt="Cute dog">  </a>
<!--  https://pixabay.com/images/search/dog/ -->

<ul class="menu">
     <li><a href="Home page.html" style="text-decoration: none;">Home page</a></li>
     <li><a href="Create-account.html" style="text-decoration: none; ">Create Account</li></a>
     <li><a href="Find a dog-cat.html" style="color: red; font-weight: bold;">Find a dog/cat</li></a>
     <li><a href="Dog Care.html" style="text-decoration: none;">Dog Care</li></a>
     <li><a href="Cat Care.html" style="text-decoration: none;">Cat Care</li></a>
     <li><a href="Have a pet to give away.html" style="text-decoration: none;">Have a pet to give away</li></a>
     <li><a href="Login.html" style="text-decoration: none;">Log In</li></a>
     <li><a href="Logout.html" style="text-decoration: none;">Log Out</li></a>
     <li><a href="Contact Us.html" style="text-decoration: none;">Contact Us</li></a>
</ul>

<div class="footer">
     <h3 class="footer-words"> Your information will not be sold or misused</h3>
     <a href="privacy.html"> Privacy & Security document </a>
</div>

<form id="find_animal_form" action="/findpet" method="POST" onsubmit="return FindDogCat()">

<h2> Please select which pet you would like to adopt: </h2>
<label class="animal"> Cat <input type="radio" id="Cat"></label>
<label class="animal"> Dog <input type="radio" id="Dog"></label>
<h2> Enter the breed of your choice: </h2>
<label class="breed">Choice: <input type="text" id="text"> </label><br><br>
<label class="breed">It's doesn't matter <input type="radio" id="otherbreed">
<h3> Preferred age of animal: (Optional)</h3>
<label class="age">
    <select name="age">
        <option>Less than 2 years</option>
        <option>2-4 years</option>
        <option>4-6 years</option>
        <option>6-8 years</option>
        <option>8-10 years</option>
        <option>10-12 years</option>
        <option>More than 12 years</option>
        <option>Doesn't matter</option>
    </select>   
</label>
<h3> Preferred gender:</h3>
<label class="gender">Male <input type="radio" id="Male"></label>
<label class="gender">Female <input type="radio" id="Female"></label>
<label class="gender">Doesn't matter <input type="radio" id="whatever"></label>
<h3> Does it need to get along with dogs, cats or children?</h3>
<label class="get-along">Dogs<input type="checkbox" id="Dogs"></label>
<label class="get-along">Cats<input type="checkbox" id="Cats"></label>
<label class="get-along">Children<input type="checkbox" id="Children"></label>
<label class="get-along">Doesn't matter<input type="checkbox" id="Whatever2"></label><br><br>
<h3>Thank you for the information, please submit your form or clear your answers</h3>

<label class="submit"><input type="Submit" id="submit"></label>
<label class="clear"><input type="reset" value="Clear "></label>
<br><br>
<div id="error_message2" style="color: red;"></div>

</form>

</body>
</html>