<!DOCTYPE html>
<html lang="en">
<head>
     <title>
	Header
     </title>
	 <meta charset="utf-8">

      <script src="Website.js" defer>

      </script>
     <style>
          body { 

               background-color: rgb(201, 168, 168); 
               background: linear-gradient(to right, pink, rgb(234, 71, 71));
               margin: 0;
          }

          
          .logo {
               width: 60px; 
               margin-left: 15px;
          }

          #time {
               margin-left: 50px
          }

          .header { 
              margin: 0;
              color: purple;
              background-color: rgb(247, 136, 154);
              text-align: center;
              border: 10px solid purple;
              font-style: italic;
              height: 90px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-shadow: 2px 2px 4px grey;
              font-size: 25px;

        }
         
    
     </style>
</head>

<body>
     <div class="header"> 
          <h1 class="title"> Pets' Family</h1>
          <a href="Home page.html">
          <img src="Logo.jpg" class="logo">
          </a>
          <div id="time"></div>
     </div>

</body>

</html> 