
</html> <!DOCTYPE html>
<html lang="en">
<head>
     <title>
	Question8
     </title>
	 <meta charset="utf-8">

      <script src="Website.js" defer>

      </script>
     <style>
          body { 

               background-color: rgb(201, 168, 168); 
               background: linear-gradient(to right, pink, rgb(234, 71, 71));
               margin: 0;
          }

          
          .logo {
               width: 60px; 
               margin-left: 15px;
          }

          #time {
               margin-left: 50px
          }

          .header { 
              margin: 0;
              color: purple;
              background-color: rgb(247, 136, 154);
              text-align: center;
              border: 10px solid purple;
              font-style: italic;
              height: 90px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-shadow: 2px 2px 4px grey;
              font-size: 25px;

        }
          .img { 
               
               margin-left: 550px;
               width: 200px;
               height: 150px; 
               float: center; 
               border: 5px;
               border-radius: 60%;
               border: 2px solid purple;
               margin-top:20px;
        }

          .img2 { 
               
               margin-left: 150px;
               width: 200px;
               height: 150px;  
               border: 5px;
               border-radius: 60%;
               border: 2px solid purple;
        }
          .menu { 
                  margin: 0;
                  padding: 0;
                  top: 100px;
                  left: 0;
                  position: absolute;
                  border: 5px solid purple;
                  background: linear-gradient(to right, #f9c253, pink);
                  background-color: #f9c253;
                 
          }
          .menu li { 
                    font-style: bold;
                    padding: 25px;
                    font-size: 30px;
                    color: purple;
                    border: 5px solid purple;
                    font-style: italic;
               
          }

          .menu li:hover {
               color: orange;
               background-color: orange;
               cursor: grabbing;
          }

          li:active {
               border-bottom: 1px solid black;
          }
          .paragraph {
               position: absolute;
               color: purple;
               font-style: arial;
               margin-left: 380px;
               margin-right: 25px;
          }

          .footer {
               margin: 0;
               position: absolute;
               top: 150vh;
               background-color:orange;
               height: 120px;
               text-align: center;
               width: 100%;

          }
          .footer-words {
               font-weight: normal;
          }

          
          
     </style>
</head>

<body>
     <div class="header"> 
          <h1 class="title"> Pets' Family</h1>
          <a href="Home page.html">
          <img src="Logo.jpg" class="logo">
          </a>
          <div id="time"></div>
     </div>
<a href="Home page.html">
<img class= "img" src="pexels-pixabay-57416.jpg" alt="Cute cat">  </a>
<!-- https://pixabay.com/fr/images/search/cat%20images/ -->

<a href="Home page.html">
<img class= "img2" src="pexels-photo-58997.jpeg" alt="Cute dog">  </a>
<!-- https://pixabay.com/images/search/dog/ -->

<div class="menu" onclick="window.location.href='page_url';">
 </div>

<ul class="menu">
     <li><a href="Home page.html" style="color: red; font-weight: bold;">Home page</a></li>
     <li><a href="Create-account.html" style="text-decoration: none; ">Create Account</li></a>
     <li><a href="Find a dog-cat.html" style="text-decoration: none;">Find a dog/cat</li></a>
     <li><a href="Dog Care.html" style="text-decoration: none;">Dog Care</li></a>
     <li><a href="Cat Care.html" style="text-decoration: none;">Cat Care</li></a>
     <li><a href="Have a pet to give away.html" style="text-decoration: none;">Have a pet to give away</li></a>
     <li><a href="Login.html" style="text-decoration: none;">Log In</li></a>
     <li><a href="Logout.html" style="text-decoration: none;">Log Out</li></a>
     <li><a href="Contact Us.html" style="text-decoration: none;">Contact Us</li></a>
</ul>


<div class="footer">
     <h3 class="footer-words"> Your information will not be sold or misused</h3>
     <a href="privacy.html"> Privacy & Security document </a>

</div>

<div class="paragraph">
<h2 style="line-height: 1.5;"> Welcome to Pets' Family. Our objective is to provide a home for pets all across the world as their living conditions are getting worse and worse.
 What these animals need the most is a home that provides love and care to them. It's a mission to everyone to provide as much as possible and save pets
 of all places in the world. We are all responsible. Everyone can be good candidates for this mission. 
</h2>
<br> 
<h2 style="line-height: 1.5;"> We have cats and dogs waiting for a shelter to be provided. Are you Cat Lovers or Dogs lovers? we'll help you find out. You can browse the menu options and choose the 
 animal that best suits your needs by clicking on "Browse Available Pets". Once you established which animal you want to take home fill out the form by clicking
 on "Find a dog/cat". We are also happy to provide you with tips on how to take care of pets and provide a safe and lovely environment for them.
 
</h2>
<br>

<h2> We also glad to accept pet give aways so we can provide them a new home! Soon there will be more happy pets making everybody's lives brighter &#128568;
</h2>
</div>

</body>
</html>